resources/core/values.yaml (before)
dex:
  tls:
    createSecret: false

minio:
  service:
    type: NodePort

azure-broker:
  enabled: false

global:
  containerRegistry:
    path: eu.gcr.io/kyma-project
  istio:
    gateway:
      name: kyma-gateway
  etcdBackup:
    enabled: false
    secretName: etcd-backup-abs-credentials
  acceptance_tests:
    dir: develop/
    version: 501c4fe5
  alpine_net:
    dir: develop/
    version: ed568f0f
  api_controller:
    dir: develop/
    version: 8c274255
  api_controller_acceptance_tests:
    dir: develop/
    version: 36d68d98
    testNamespace: api-controller-tests
  apiserver_proxy:
    dir: develop/
    version: 6e0a7fe2
  binding_usage_controller:
    dir: develop/
    version: d1930a3d
  configurations_generator:
    dir: develop/
    version: 4a23580f
  docs:
    dir: develop/
    version: 55889d1c
  namespace_controller:
    dir: develop/
    version: 429bfbcc
  etcd_backup:
    dir: develop/
    version: 6e0a7fe2
  event_bus:
    dir: develop/
    version: cc07e82c
  event_bus_tests:
    dir: develop/
    version: f01c8848
  helm_broker:
    dir: develop/
    version: fe43403d
  kubeless_integration_tests:
    dir: develop/
    version: e11a469a
  kubeless_tests:
    dir: develop/
    version: a9bfa9fc
  test_namespace_controller:
    dir: develop/
    version: 429bfbcc
  test_logging_monitoring:
    dir: develop/
    version: e11a469a
  ui_api_layer:
    dir: develop/
    version: ef6d4c13
  ui_api_layer_acceptance_tests:
    dir: develop/
    version: 339a2e65

test:
  acceptance:
    core:
      # environments used in application acceptance test
      application:
        disabled: "true"
        brokerNamespace: kyma-integration
        linkingTimeout: 4m
        unlinkingTimeout: 4m
        # Currently Pods with istio sidecar they have a long termination time, because of that we need to have
        # such log timeout for teardown (waiting until namespace will be terminated)
        tearDownTimeoutPerStep: 3m
    ui:
      # tests uses chromium that require more memory
      requests:
        memory: 300Mi
        cpu: 200m
      limits:
        memory: 500Mi
        cpu: 300m

resources/core/values.yaml (after)
dex:
  tls:
    createSecret: false

minio:
  service:
    type: NodePort
  accessKey: "admin"
  secretKey: "topSecretKey"
  resources:
    limits:
      memory: 128Mi
      cpu: 250m

console:
  cluster:
    headerLogoUrl: "assets/logo.svg"
    headerTitle: ""
    faviconUrl: "favicon.ico"

azure-broker:
  enabled: false

global:
  isLocalEnv: false
  knative: false
  containerRegistry:
    path: eu.gcr.io/kyma-project
  istio:
    gateway:
      name: kyma-gateway
  etcdBackup:
    enabled: false
    secretName: etcd-backup-abs-credentials
  acceptance_tests:
    dir: develop/
    version: 501c4fe5
  alpine_net:
    dir: develop/
    version: ed568f0f
  api_controller:
    dir: develop/
    version: 8c274255
  api_controller_acceptance_tests:
    dir: develop/
    version: 36d68d98
    testNamespace: api-controller-tests
  apiserver_proxy:
    dir: develop/
    version: 6e0a7fe2
  binding_usage_controller:
    dir: develop/
    version: d1930a3d
  configurations_generator:
    dir: develop/
    version: 4a23580f
  docs:
    dir: develop/
    version: 55889d1c
  namespace_controller:
    dir: develop/
    version: 429bfbcc
  etcd_backup:
    dir: develop/
    version: 6e0a7fe2
  event_bus:
    dir: develop/
    version: cc07e82c
  event_bus_tests:
    dir: develop/
    version: f01c8848
  helm_broker:
    dir: develop/
    version: fe43403d
  kubeless_integration_tests:
    dir: develop/
    version: e11a469a
  kubeless_tests:
    dir: develop/
    version: a9bfa9fc
  test_namespace_controller:
    dir: develop/
    version: 429bfbcc
  test_logging_monitoring:
    dir: develop/
    version: e11a469a
  ui_api_layer:
    dir: develop/
    version: ef6d4c13
  ui_api_layer_acceptance_tests:
    dir: develop/
    version: 339a2e65

test:
  acceptance:
    core:
      # environments used in application acceptance test
      application:
        disabled: "true"
        brokerNamespace: kyma-integration
        linkingTimeout: 4m
        unlinkingTimeout: 4m
        # Currently Pods with istio sidecar they have a long termination time, because of that we need to have
        # such log timeout for teardown (waiting until namespace will be terminated)
        tearDownTimeoutPerStep: 3m
    ui:
      # tests uses chromium that require more memory
      requests:
        memory: 300Mi
        cpu: 200m
      limits:
        memory: 500Mi
        cpu: 300m

resources/core/values.yaml (diff)
@@ -5,11 +5,25 @@ dex:
 minio:
   service:
     type: NodePort
+  accessKey: "admin"
+  secretKey: "topSecretKey"
+  resources:
+    limits:
+      memory: 128Mi
+      cpu: 250m
+
+console:
+  cluster:
+    headerLogoUrl: "assets/logo.svg"
+    headerTitle: ""
+    faviconUrl: "favicon.ico"
 
 azure-broker:
   enabled: false
 
 global:
+  isLocalEnv: false
+  knative: false
   containerRegistry:
     path: eu.gcr.io/kyma-project
   istio:
