resources/dex/templates/dex-deployment.yaml (before)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dex
  namespace:  {{ .Release.Namespace }}
  labels:
    app: dex
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: 1
  template:
    metadata:
    # temp disabled, looks like dex with sidecar have some problems affecting apiserver->dex communication used to verify id_tokens
      # annotations:
      #   sidecar.istio.io/inject: "true"
      labels:
        app: dex
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/dex-config-map.yaml") . | sha256sum }}
    spec:
      serviceAccount: dex-account
      containers:
      - image: {{ .Values.imageRegistry }}/dex:{{ .Chart.AppVersion }}
        name: dex
        command: ["/usr/local/bin/dex", "serve", "/etc/dex/cfg/config.yaml"]

        ports:
        - name: http
          containerPort: {{ .Values.containerPort }}

        volumeMounts:
        - name: config
          mountPath: /etc/dex/cfg

      initContainers:
      - name: dex-users-configurator
        image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.static_users_generator.dir }}static-users-generator:{{ .Values.global.static_users_generator.version }}
        volumeMounts:
        - name: config
          mountPath: /config/dst
        - name: config-tpl
          mountPath: /config/src
        
      volumes:
      - name: config-tpl
        configMap:
          name: dex-config
          items:
          - key: config.yaml
            path: config.yaml
      - name: config
        emptyDir: {}

resources/dex/templates/dex-deployment.yaml (after)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dex
  namespace:  {{ .Release.Namespace }}
  labels:
    app: dex
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: 1
  template:
    metadata:
    # temp disabled, looks like dex with sidecar have some problems affecting apiserver->dex communication used to verify id_tokens
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: dex
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/dex-config-map.yaml") . | sha256sum }}
    spec:
      serviceAccount: dex-account
      containers:
      - image: {{ .Values.imageRegistry }}/dex:{{ .Chart.AppVersion }}
        name: dex
        command: ["/usr/local/bin/dex", "serve", "/etc/dex/cfg/config.yaml"]

        ports:
        - name: http
          containerPort: {{ .Values.containerPort }}

        volumeMounts:
        - name: config
          mountPath: /etc/dex/cfg

      initContainers:
      - name: dex-users-configurator
        image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.static_users_generator.dir }}static-users-generator:{{ .Values.global.static_users_generator.version }}
        volumeMounts:
        - name: config
          mountPath: /config/dst
        - name: config-tpl
          mountPath: /config/src

      volumes:
      - name: config-tpl
        configMap:
          name: dex-config
          items:
          - key: config.yaml
            path: config.yaml
      - name: config
        emptyDir: {}

resources/dex/templates/dex-deployment.yaml (diff)
@@ -12,8 +12,8 @@ spec:
   template:
     metadata:
     # temp disabled, looks like dex with sidecar have some problems affecting apiserver->dex communication used to verify id_tokens
-      # annotations:
-      #   sidecar.istio.io/inject: "true"
+      annotations:
+        sidecar.istio.io/inject: "false"
       labels:
         app: dex
         chart: {{ .Chart.Name }}-{{ .Chart.Version }}
@@ -42,7 +42,7 @@ spec:
           mountPath: /config/dst
         - name: config-tpl
           mountPath: /config/src
-        
+
       volumes:
       - name: config-tpl
         configMap:
