components/ui-api-layer/Gopkg.toml (before)
required = [
    "golang.org/x/tools/cmd/goimports",
    "github.com/urfave/cli"
]

[[override]]
  name = "golang.org/x/net"
  branch = "release-branch.go1.10"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.11.3"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.3"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.11.3"

[[constraint]]
  revision = "44145f04b68cf362d9c4df2182967c2275eaefed"
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/kubernetes-incubator/service-catalog"
  version = "=v0.1.28"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.1"

[[constraint]]
  name = "github.com/rs/cors"
  version = "1.3.0"

[[constraint]]
  name = "github.com/allegro/bigcache"
  version = "1.1.0"

[[constraint]]
  name = "github.com/minio/minio-go"
  version = "4.0.8"

[[constraint]]
  name = "github.com/99designs/gqlgen"
  version = "v0.5.1"

[[constraint]]
  name = "github.com/kubeless/kubeless"
  version = "v0.4.0"

[[constraint]]
  name = "github.com/moby/moby"
  version = "v1.13.1"

[[constraint]]
  name = "github.com/kyma-project/kyma"
  revision = "19bd8876363a9b27c68344898a3c0220fbf03c11"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.11.3"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.3"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.11.3"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

  [[prune.project]]
      name = "github.com/99designs/gqlgen"
      unused-packages = false

components/ui-api-layer/Gopkg.toml (after)
required = [
    "golang.org/x/tools/cmd/goimports",
    "github.com/urfave/cli"
]

[[override]]
  name = "golang.org/x/net"
  branch = "release-branch.go1.10"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.11.3"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.3"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.11.3"

[[constraint]]
  revision = "44145f04b68cf362d9c4df2182967c2275eaefed"
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/kubernetes-incubator/service-catalog"
  version = "=v0.1.28"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.1"

[[constraint]]
  name = "github.com/rs/cors"
  version = "1.3.0"

[[constraint]]
  name = "github.com/allegro/bigcache"
  version = "1.1.0"

[[constraint]]
  name = "github.com/minio/minio-go"
  version = "4.0.8"

[[constraint]]
  name = "github.com/99designs/gqlgen"
  version = "v0.5.1"

[[constraint]]
  name = "github.com/kubeless/kubeless"
  version = "v0.4.0"

[[constraint]]
  name = "github.com/moby/moby"
  version = "v1.13.1"

[[constraint]]
  name = "github.com/mszostok/kyma"
  revision = "6f6402090d83c9ecaf083304110a1fad7434881a"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.11.3"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.3"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.11.3"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

  [[prune.project]]
      name = "github.com/99designs/gqlgen"
      unused-packages = false

components/ui-api-layer/Gopkg.toml (diff)
@@ -56,8 +56,8 @@ required = [
   version = "v1.13.1"
 
 [[constraint]]
-  name = "github.com/kyma-project/kyma"
-  revision = "19bd8876363a9b27c68344898a3c0220fbf03c11"
+  name = "github.com/mszostok/kyma"
+  revision = "6f6402090d83c9ecaf083304110a1fad7434881a"
 
 [[override]]
   name = "k8s.io/api"
