resources/prometheus-operator/templates/create-servicemonitor-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook: post-install
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    app: {{ template "prometheus-operator.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "prometheus-operator.fullname" . }}-create-sm-job
spec:
  template:
    metadata:
      labels:
        app: {{ template "prometheus-operator.name" . }}
        release: {{ .Release.Name }}
      name: {{ template "prometheus-operator.fullname" . }}-create-sm-job
    spec:
      containers:
        - name: hyperkube
          image: "{{ .Values.global.hyperkube.repository }}:{{ .Values.global.hyperkube.tag }}"
          imagePullPolicy: "{{ .Values.global.hyperkube.pullPolicy }}"
          command:
            - ./kubectl
            - apply 
            - -f 
            - /tmp/servicemonitor/servicemonitor-operator.yaml
          volumeMounts:
            - mountPath: "/tmp/servicemonitor"
              name: tmp-configmap-servicemonitor
      volumes:
        - name: tmp-configmap-servicemonitor
          configMap:
            name: {{ template "prometheus-operator.fullname" . }}
      restartPolicy: OnFailure
      {{- if .Values.rbacEnable }}
      serviceAccountName: {{ template "prometheus-operator.fullname" . }}
      {{- end }}

resources/prometheus-operator/templates/create-servicemonitor-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook: post-install
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    app: {{ template "prometheus-operator.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "prometheus-operator.fullname" . }}-create-sm-job
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: {{ template "prometheus-operator.name" . }}
        release: {{ .Release.Name }}
      name: {{ template "prometheus-operator.fullname" . }}-create-sm-job
    spec:
      containers:
        - name: hyperkube
          image: "{{ .Values.global.hyperkube.repository }}:{{ .Values.global.hyperkube.tag }}"
          imagePullPolicy: "{{ .Values.global.hyperkube.pullPolicy }}"
          command:
            - ./kubectl
            - apply
            - -f
            - /tmp/servicemonitor/servicemonitor-operator.yaml
          volumeMounts:
            - mountPath: "/tmp/servicemonitor"
              name: tmp-configmap-servicemonitor
      volumes:
        - name: tmp-configmap-servicemonitor
          configMap:
            name: {{ template "prometheus-operator.fullname" . }}
      restartPolicy: OnFailure
      {{- if .Values.rbacEnable }}
      serviceAccountName: {{ template "prometheus-operator.fullname" . }}
      {{- end }}

resources/prometheus-operator/templates/create-servicemonitor-job.yaml (diff)
@@ -13,6 +13,8 @@ metadata:
 spec:
   template:
     metadata:
+      annotations:
+        sidecar.istio.io/inject: "false"
       labels:
         app: {{ template "prometheus-operator.name" . }}
         release: {{ .Release.Name }}
@@ -24,8 +26,8 @@ spec:
           imagePullPolicy: "{{ .Values.global.hyperkube.pullPolicy }}"
           command:
             - ./kubectl
-            - apply 
-            - -f 
+            - apply
+            - -f
             - /tmp/servicemonitor/servicemonitor-operator.yaml
           volumeMounts:
             - mountPath: "/tmp/servicemonitor"
