resources/core/templates/tests/test-ui-acceptance.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: "test-{{ template "fullname" . }}-ui-acceptance"
  annotations:
    "helm.sh/hook": test-success
  labels:
    "helm-chart-test": "true"
spec:
  hostNetwork: true
  containers:
    - name: "test-{{ template "fullname" . }}-ui-acceptance"
      image: {{ .Values.global.containerRegistry.path }}/ui-tests:037b32b5
      imagePullPolicy: IfNotPresent
      resources:
         requests:
           memory: {{ .Values.test.acceptance.ui.requests.memory }}
           cpu: {{ .Values.test.acceptance.ui.requests.cpu }}
         limits:
           memory: {{ .Values.test.acceptance.ui.limits.memory }}
           cpu: {{ .Values.test.acceptance.ui.limits.cpu }}
      env:
        - name: DOMAIN
          value: {{ .Values.global.domainName }}
        - name: LOGIN
          valueFrom:
            secretKeyRef:
              name: admin-user
              key: email
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: admin-user
              key: password
        - name: DEX_CONFIG
          value: /etc/dex/cfg/config.yaml
      volumeMounts:
        - name: dex-config
          mountPath: /etc/dex/cfg
  # Needed for detecting if static user is disabled 
  volumes:
    - name: dex-config
      configMap:
        name: dex-config
        items:
          - key: config.yaml
            path: config.yaml
  restartPolicy: Never

resources/core/templates/tests/test-ui-acceptance.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: "test-{{ template "fullname" . }}-ui-acceptance"
  annotations:
    sidecar.istio.io/inject: "false"
    "helm.sh/hook": test-success
  labels:
    "helm-chart-test": "true"
spec:
  hostNetwork: true
  containers:
    - name: "test-{{ template "fullname" . }}-ui-acceptance"
      image: {{ .Values.global.containerRegistry.path }}/ui-tests:bb402b61
      imagePullPolicy: IfNotPresent
      resources:
         requests:
           memory: {{ .Values.test.acceptance.ui.requests.memory }}
           cpu: {{ .Values.test.acceptance.ui.requests.cpu }}
         limits:
           memory: {{ .Values.test.acceptance.ui.limits.memory }}
           cpu: {{ .Values.test.acceptance.ui.limits.cpu }}
      env:
        - name: DOMAIN
          value: {{ .Values.global.domainName }}
        - name: LOGIN
          valueFrom:
            secretKeyRef:
              name: admin-user
              key: email
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: admin-user
              key: password
        - name: DEX_CONFIG
          value: /etc/dex/cfg/config.yaml
      volumeMounts:
        - name: dex-config
          mountPath: /etc/dex/cfg
  # Needed for detecting if static user is disabled
  volumes:
    - name: dex-config
      configMap:
        name: dex-config
        items:
          - key: config.yaml
            path: config.yaml
  restartPolicy: Never

resources/core/templates/tests/test-ui-acceptance.yaml (diff)
@@ -3,6 +3,7 @@ kind: Pod
 metadata:
   name: "test-{{ template "fullname" . }}-ui-acceptance"
   annotations:
+    sidecar.istio.io/inject: "false"
     "helm.sh/hook": test-success
   labels:
     "helm-chart-test": "true"
@@ -10,7 +11,7 @@ spec:
   hostNetwork: true
   containers:
     - name: "test-{{ template "fullname" . }}-ui-acceptance"
-      image: {{ .Values.global.containerRegistry.path }}/ui-tests:037b32b5
+      image: {{ .Values.global.containerRegistry.path }}/ui-tests:bb402b61
       imagePullPolicy: IfNotPresent
       resources:
          requests:
@@ -37,7 +38,7 @@ spec:
       volumeMounts:
         - name: dex-config
           mountPath: /etc/dex/cfg
-  # Needed for detecting if static user is disabled 
+  # Needed for detecting if static user is disabled
   volumes:
     - name: dex-config
       configMap:
@@ -45,4 +46,4 @@ spec:
         items:
           - key: config.yaml
             path: config.yaml
-  restartPolicy: Never   
+  restartPolicy: Never
