resources/core/charts/event-bus/charts/push/templates/deployment.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  {{ .Release.Name }}-push-sa
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-subscriptions-controller
rules:
- apiGroups: ["eventing.kyma-project.io"]
  resources: ["subscriptions"]
  verbs: ["get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-subscriptions-controller
subjects:
- kind: ServiceAccount
  name:  {{ .Release.Name}}-push-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-subscriptions-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "push.fullname" . }}
  labels:
{{ include "push.labels.standard" . | indent 4 }}
spec:
  {{ if .Values.global.isLocalEnv }}
  replicas: 1
  {{ else }}
  replicas: {{ .Values.replicaCount }}
  {{ end }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: {{ template "push.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.event_bus.dir }}event-bus-push:{{ .Values.global.event_bus.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - --client_id=$(POD_NAME)
            - --nats_url=nats://{{ template "nats-streaming.fullname" . }}:{{ toString .Values.global.natsStreaming.ports.client }}
            - --cluster_id={{ .Values.global.natsStreaming.clusterID }}
            - --tls_skip_verify={{ .Values.http.tlsSkipVerify }}
            - --subscription_name_header={{ .Values.global.push.http.subscriptionNameHeader }}
            - --trace_api_url={{ .Values.global.trace.apiURL }}
            - --trace_service_name={{ .Values.trace.serviceName }}
            - --trace_operation_name={{ .Values.trace.operationName }}
            - --check_events_activation={{ .Values.check.eventsActivation }}
          ports:
            - name: http 
              containerPort: {{ .Values.port }}
          livenessProbe:
            httpGet:
              path: /v1/status/ready
              port: http
            initialDelaySeconds: 60
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          resources:
{{ toYaml .Values.global.push.resources | indent 12 }}
      serviceAccount:  {{ .Release.Name }}-push-sa

resources/core/charts/event-bus/charts/push/templates/deployment.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  {{ .Release.Name }}-push-sa
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-subscriptions-controller
rules:
- apiGroups: ["eventing.kyma-project.io"]
  resources: ["subscriptions"]
  verbs: ["get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-subscriptions-controller
subjects:
- kind: ServiceAccount
  name:  {{ .Release.Name}}-push-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-subscriptions-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "push.fullname" . }}
  labels:
{{ include "push.labels.standard" . | indent 4 }}
spec:
  {{ if .Values.global.isLocalEnv }}
  replicas: 1
  {{ else }}
  replicas: {{ .Values.replicaCount }}
  {{ end }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: {{ template "push.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.event_bus.dir }}event-bus-push:{{ .Values.global.event_bus.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - --client_id=$(POD_NAME)
            - --nats_url={{ .Values.global.natsStreaming.url }}
            - --cluster_id={{ .Values.global.natsStreaming.clusterID }}
            - --tls_skip_verify={{ .Values.http.tlsSkipVerify }}
            - --subscription_name_header={{ .Values.global.push.http.subscriptionNameHeader }}
            - --trace_api_url={{ .Values.global.trace.apiURL }}
            - --trace_service_name={{ .Values.trace.serviceName }}
            - --trace_operation_name={{ .Values.trace.operationName }}
            - --check_events_activation={{ .Values.check.eventsActivation }}
          ports:
            - name: http
              containerPort: {{ .Values.port }}
          livenessProbe:
            httpGet:
              path: /v1/status/ready
              port: http
            initialDelaySeconds: 60
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          resources:
{{ toYaml .Values.global.push.resources | indent 12 }}
      serviceAccount:  {{ .Release.Name }}-push-sa

resources/core/charts/event-bus/charts/push/templates/deployment.yaml (diff)
@@ -55,7 +55,7 @@ spec:
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           args:
             - --client_id=$(POD_NAME)
-            - --nats_url=nats://{{ template "nats-streaming.fullname" . }}:{{ toString .Values.global.natsStreaming.ports.client }}
+            - --nats_url={{ .Values.global.natsStreaming.url }}
             - --cluster_id={{ .Values.global.natsStreaming.clusterID }}
             - --tls_skip_verify={{ .Values.http.tlsSkipVerify }}
             - --subscription_name_header={{ .Values.global.push.http.subscriptionNameHeader }}
@@ -64,7 +64,7 @@ spec:
             - --trace_operation_name={{ .Values.trace.operationName }}
             - --check_events_activation={{ .Values.check.eventsActivation }}
           ports:
-            - name: http 
+            - name: http
               containerPort: {{ .Values.port }}
           livenessProbe:
             httpGet:
